<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.5.9</Version>
    <Authors>Zaron Thompson</Authors>
    <Product>Anki Vector</Product>
    <PackageTags>Anki Vector Robot API SDK</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zaront/vector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zaront/vector/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Zaron Thompson</Copyright>
    <Description>C# API for the Anki Vector robot.</Description>
    <RepositoryUrl>https://github.com/zaront/vector</RepositoryUrl>
    <AssemblyVersion>0.5.9.0</AssemblyVersion>
    <PackageId />
    <FileVersion>0.5.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\RocDemo\vector\Vector\Vector.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\RocDemo\vector\Vector\Vector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vector.Communication\Vector.Communication.csproj" />
  </ItemGroup>

</Project>
